package ru.itis.core.domain.model.mark

/**
 * Статус метки инцидента в системе верификации.
 * Определяет, отображается ли метка на карте и участвует ли в построении маршрута.
 */
enum class IncidentStatus {

    /** Метка создана, отображается на карте и ожидает подтверждений от других пользователей. */
    PENDING_VERIFICATION,

    /** Метка подтверждена, отображается на карте и учитывается в маршрутах. */
    VERIFIED,

    /** Метка оспорена, скрыта от пользователей (навсегда). Метке не дается "второй шанс". При необходимости, можно просто создать новую.*/
    ARCHIVED,
}